I-Logix-RPY-Archive version 8.6.0 * 2071527

- m_fileModifyTime = { IRPYRawContainer 
	- size = 6;
	- value = "DefaultComponent\\DefaultConfig\\Class1.cpp" 8.12.2023::17:13:17
	"DefaultComponent\\DefaultConfig\\Class1.h" 8.12.2023::17:9:59
	"DefaultComponent\\DefaultConfig\\Class2.cpp" 8.12.2023::17:13:17
	"DefaultComponent\\DefaultConfig\\Class2.h" 8.12.2023::17:13:17
	"DefaultComponent\\DefaultConfig\\Class3.cpp" 8.12.2023::17:22:9
	"DefaultComponent\\DefaultConfig\\Class3.h" 8.12.2023::17:22:9
	
}
- size = 4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Class3";
	- _id = GUID ee675ccc-84c9-43bf-bf36-17e40077858e;
}
- genTime = 8.12.2023::17:22:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Class2";
	- _id = GUID 0c5c573f-871f-433e-8b3c-2bfbeb58eba6;
}
- genTime = 8.12.2023::17:13:17;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Class1";
	- _id = GUID 32f2d541-6f85-4271-8414-411f4a9afbcc;
}
- genTime = 8.12.2023::17:13:17;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 3a7b387d-7a37-4de9-ace8-b22c90f8ec20;
}
- genTime = 8.12.2023::17:22:29;

